{
  "expo": {
    "name": "World Explorer",
    "slug": "world-explorer",
    "version": "1.0.0",
    "scheme": "world-explorer",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "World Explorer needs your location to reveal the map as you explore.",
          "locationWhenInUsePermission": "World Explorer needs your location to reveal the map as you explore.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "World Explorer needs camera access to identify animals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "World Explorer needs photo library access to identify animals from existing photos."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldexplorer.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "World Explorer needs your location to reveal the map as you explore.",
        "NSLocationAlwaysUsageDescription": "World Explorer needs your location to reveal the map as you explore.",
        "NSCameraUsageDescription": "World Explorer needs camera access to identify animals.",
        "NSPhotoLibraryUsageDescription": "World Explorer needs photo library access to identify animals from existing photos.",
        "NSPhotoLibraryAddUsageDescription": "World Explorer saves identified animal photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.worldexplorer.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b276287f-e851-4468-914e-90d179ed8625"
      }
    },
    "owner": "pingtah"
  }
}
